animation_frames 500 100

ang_picture 0 0 140 100
ang_unit 1
ang_conicprecision 2800

number a 40
number b 30
number x0 70
number y0 50

expression a1 {b*b}
expression b1 {0}
expression c {a*a}
expression d {-b*b*x0}
expression e {-a*a*y0}
expression f {b*b*x0*x0+a*a*y0*y0-a*a*b*b}
ang_conic conic a1 b1 c d e f
ang_drawconic conic

number ANGLE_INCREASE 2

point C x0 y0
point G 90 50 70 60
number i 0

color 62 92 75

while { i<360 }
{
rotate Grot C i G

line g C Grot
ang_intersec2 A B g conic

ang_tangent atan A conic
ang_tangent btan B conic
drawline atan
drawline btan

expression i {i+ANGLE_INCREASE}
}
