animation_frames 500 100

ang_picture 0 0 140 100
ang_unit 1
ang_conicprecision 2800

number a 40
number b 30
number x0 70
number y0 50

expression a1 {b*b}
expression b1 {0}
expression c {a*a}
expression d {-b*b*x0}
expression e {-a*a*y0}
expression f {b*b*x0*x0+a*a*y0*y0-a*a*b*b}
ang_conic conic a1 b1 c d e f
ang_drawconic conic

point T2b2c1 55 90 25 40
point T1b2c1 100 25

line tb2c1 T2b2c1 T1b2c1
ang_intersec2 B2 C1 tb2c1 conic

cmark_t B2
cmark_b C1

ang_gety c1ycoord C1
point T1b2a1 40 c1ycoord
line tb2a1 B2 T1b2a1

ang_intersec2 B2 A1 tb2a1 conic
cmark_b A1

point T2c2a1 110 90 110 50
line tc2a1 A1 T2c2a1

ang_intersec2 C2 A1 tc2a1 conic
cmark_t C2

point T1c2b1 65 15
line tc2b1 C2 T1c2b1

ang_intersec2 C2 B1 tc2b1 conic
cmark_b B1

point T2a2b1 40 70 60 75
line ta2b1 B1 T2a2b1

ang_intersec2 A2 B1 ta2b1 conic
cmark_t A2

color 42 90 184
linethickness -2
drawsegment C1 B2
drawsegment B2 A1
drawsegment A1 C2
drawsegment C2 B1
drawsegment B1 A2
drawsegment A2 C1

intersec K A2 B1 B2 A1
intersec L A2 C1 C2 A1
intersec M B2 C1 C2 B1

color 184 4 4
cmark_t K
cmark_t L
cmark_t M

line mid K L
drawline mid


